module.exports = {
    'Job field "${property}" was not initialized': 'Job field "{{property}}" was not initialized',
    'Value must be a user instance': 'Value must be a user instance',
    'Value must be a value from the enumeration cvat.enums.TaskStatus': 'Value must be a value from the enumeration cvat.enums.TaskStatus',
    'Value must not be empty': 'Value must not be empty',
    'Value must be a non negative integer': 'Value must be a non negative integer',
    'Value must be a positive integer': 'Value must be a positive integer',
    'Value must be a boolean': 'Value must be a boolean',
    'Value must be an array of Labels': 'Value must be an array of Labels',
    'Each array value must be an instance of Label. ': 'Each array value must be an instance of Label. ',
    '${typeof (label)} was found': '{{typeoflabel}} was found',
    'Value must be an array. But ${typeof (serverFiles)} has been got.': 'Value must be an array. But {{typeofserverFiles}} has been got.',
    'Array values must be a number. But ${typeof (value)} has been got.': 'Array values must be a number. But {{typeofvalue}} has been got.',
    'Value must be an array. But ${typeof (clientFiles)} has been got.': 'Value must be an array. But {{typeofclientFiles}} has been got.',
    'Array values must be a File. But ${value.constructor.name} has been got.': 'Array values must be a File. But {{valueconstructorname}} has been got.',
    'Value must be an array. But ${typeof (remoteFiles)} has been got.': 'Value must be an array. But {{typeofremoteFiles}} has been got.',
    'Value must be an array. But ${typeof (platformFiles)} has been got.': 'Value must be an array. But {{typeofplatformFiles}} has been got.',
    'Array values must be a string. But ${typeof (value)} has been got.': 'Array values must be a string. But {{typeofvalue}} has been got.',
    'Filter value must be a string. But ${typeof (filter)} has been got.': 'Filter value must be a string. But {{typeoffilter}} has been got.',
    'Chunk size value must be a positive number. But value ${chunkSize} has been got.': 'Chunk size value must be a positive number. But value {{chunkSize}} has been got.',
    'Can not save job without an id': 'Can not save job without an id',
    'Frame must be a positive integer. Got: "${frame}"': 'Frame must be a positive integer. Got: "{{frame}}"',
    'The frame with number ${frame} is out of the job': 'The frame with number {{frame}} is out of the job',
    'The filters argument must be an array of strings': 'The filters argument must be an array of strings',
    'The frame argument must be an integer': 'The frame argument must be an integer',
    'Frame ${frame} does not exist in the job': 'Frame {{frame}} does not exist in the job',
    'The start and end frames both must be an integer': 'The start and end frames both must be an integer',
    'The start frame is out of the job': 'The start frame is out of the job',
    'The stop frame is out of the job': 'The stop frame is out of the job',
    'The frame with number ${frame} is out of the task': 'The frame with number {{frame}} is out of the task',
    'Frame ${frame} does not exist in the task': 'Frame {{frame}} does not exist in the task',
    'The start frame is out of the task': 'The start frame is out of the task',
    'The stop frame is out of the task': 'The stop frame is out of the task',
}