server {
    listen       80;
    server_name  ${CVAT_HOST};

    proxy_pass_header       X-CSRFToken;
    proxy_set_header        Host $http_host;
    proxy_pass_header       Set-Cookie;

    location ~* /cvat/api/.*|cvat/git/.*|cvat/analytics/.*|cvat/static/.*|cvat/admin(?:/(.*))?.*|cvat/documentation/.*|cvat/django-rq(?:/(.*))? {
        rewrite ^/cvat/(.*) /$1 break;
        proxy_pass              http://127.0.0.1:8082;
    }

    location /cvat/ {
        proxy_pass              http://127.0.0.1:8081/;
    }
}
