module.exports = {
    'Job field "${property}" was not initialized': '作业的"{{property}}"字段没有初始化',
    'Value must be a user instance': '值必须是user实例',
    'Value must be a value from the enumeration cvat.enums.TaskStatus': '值必须是cvat.enums.TaskStatus枚举值',
    'Value must not be empty': '值不能为空',
    'Value must be a non negative integer': '值必须是非负整数',
    'Value must be a positive integer': '值必须是正整数',
    'Value must be a boolean': '值必须是布尔值',
    'Value must be an array of Labels': '值必须是标签数组',
    'Each array value must be an instance of Label. ': '每个数组值必须是标签实例。',
    '${typeof (label)} was found': '当前是{{typeoflabel}}',
    'Value must be an array. But ${typeof (serverFiles)} has been got.': '值必须是数组. 当前是{{typeofserverFiles}}。',
    'Array values must be a string. But ${typeof (value)} has been got.': '数组值必须是字符串. 当前是{{typeofvalue}}',
    'Value must be an array. But ${typeof (clientFiles)} has been got.': '值必须是数组。当前是{{typeofclientFiles}}。',
    'Array values must be a File. But ${value.constructor.name} has been got.': '数组值必须是文件。当前是{{valueconstructorname}}。',
    'Value must be an array. But ${typeof (remoteFiles)} has been got.': '值必须是数组。当前是{{typeofremoteFiles}}。',
    'Array values must be a string. But ${typeof (value)} has been got.': '数组值必须是字符串。当前是{{typeofvalue}}。',
    'Filter value must be a string. But ${typeof (filter)} has been got.': 'Filter值必须是字符串。当前是{{typeoffilter}}。',
    'Chunk size value must be a positive number. But value ${chunkSize} has been got.': '块大小值必须为正数。当前是{{chunkSize}}。',
    'Can not save job without an id': '缺少id无法保存作业',
    'Frame must be a positive integer. Got: "${frame}"': '帧必须是正整数。当前值："{{frame}}"',
    'The frame with number ${frame} is out of the job': '编号为{{frame}}的帧不在作业之内',
    'The filters argument must be an array of strings': 'filters参数必须是字符串数组',
    'The frame argument must be an integer': '帧参数必须是字符串数组',
    'Frame ${frame} does not exist in the job': '作业中不存在编号为{{frame}}的帧',
    'The start and end frames both must be an integer': '起止帧必须是整数。',
    'The start frame is out of the job': '起始帧不在作业范围',
    'The stop frame is out of the job': '终止帧不在作业范围',
    'The frame with number ${frame} is out of the task': '编号为{{frame}}的帧不在任务之内',
    'Frame ${frame} does not exist in the task': '任务中不存在编号为{{frame}}的帧',
    'The start frame is out of the task': '起始帧不在任务范围',
    'The stop frame is out of the task': '终止帧不在任务范围',
}