export default {
    'Show shortcuts': 'Show shortcuts',
    'Open/hide the list of available shortcuts': 'Open/hide the list of available shortcuts',
    'keydown': 'keydown',
    'Show settings': 'Show settings',
    'Open/hide settings dialog': 'Open/hide settings dialog',
    'Lock/unlock all objects': 'Lock/unlock all objects',
    'Change locked state for all objects in the side bar': 'Change locked state for all objects in the side bar',
    'Lock/unlock an object': 'Lock/unlock an object',
    'Change locked state for an active object': 'Change locked state for an active object',
    'Hide/show all objects': 'Hide/show all objects',
    'Change hidden state for objects in the side bar': 'Change hidden state for objects in the side bar',
    'Hide/show an object': 'Hide/show an object',
    'Change hidden state for an active object': 'Change hidden state for an active object',
    'Switch occluded': 'Switch occluded',
    'Change occluded property for an active object': 'Change occluded property for an active object',
    'Switch keyframe': 'Switch keyframe',
    'Change keyframe property for an active track': 'Change keyframe property for an active track',
    'Switch outside': 'Switch outside',
    'Change outside property for an active track': 'Change outside property for an active track',
    'Delete object': 'Delete object',
    'Delete an active object. Use shift to force delete of locked objects': 'Delete an active object. Use shift to force delete of locked objects',
    'To background': 'To background',
    'Put an active object "farther" from the user (decrease z axis value)': 'Put an active object "farther" from the user (decrease z axis value)',
    'To foreground': 'To foreground',
    'Put an active object "closer" to the user (increase z axis value)': 'Put an active object "closer" to the user (increase z axis value)',
    'Copy shape': 'Copy shape',
    'Copy shape to CVAT internal clipboard': 'Copy shape to CVAT internal clipboard',
    'Propagate object': 'Propagate object',
    'Make a copy of the object on the following frames': 'Make a copy of the object on the following frames',
    'Next keyframe': 'Next keyframe',
    'Go to the next keyframe of an active track': 'Go to the next keyframe of an active track',
    'Previous keyframe': 'Previous keyframe',
    'Go to the previous keyframe of an active track': 'Go to the previous keyframe of an active track',
    'Next attribute': 'Next attribute',
    'Go to the next attribute': 'Go to the next attribute',
    'Previous attribute': 'Previous attribute',
    'Go to the previous attribute': 'Go to the previous attribute',
    'Next object': 'Next object',
    'Go to the next object': 'Go to the next object',
    'Previous object': 'Previous object',
    'Go to the previous object': 'Go to the previous object',
    'Brightness+': 'Brightness+',
    'Increase brightness level for the image': 'Increase brightness level for the image',
    'Brightness-': 'Brightness-',
    'Decrease brightness level for the image': 'Decrease brightness level for the image',
    'Contrast+': 'Contrast+',
    'Increase contrast level for the image': 'Increase contrast level for the image',
    'Contrast-': 'Contrast-',
    'Decrease contrast level for the image': 'Decrease contrast level for the image',
    'Saturation+': 'Saturation+',
    'Increase saturation level for the image': 'Increase saturation level for the image',
    'Saturation-': 'Saturation-',
    'Decrease saturation level for the image': 'Decrease saturation level for the image',
    'Grid opacity+': 'Grid opacity+',
    'Make the grid more visible': 'Make the grid more visible',
    'Grid opacity-': 'Grid opacity-',
    'Make the grid less visible': 'Make the grid less visible',
    'Grid color': 'Grid color',
    'Set another color for the image grid': 'Set another color for the image grid',
    'Paste shape': 'Paste shape',
    'Paste a shape from internal CVAT clipboard': 'Paste a shape from internal CVAT clipboard',
    'Draw mode': 'Draw mode',
    'Repeat the latest procedure of drawing with the same parameters (shift to redraw an existing shape)': 'Repeat the latest procedure of drawing with the same parameters (shift to redraw an existing shape)',
    'Merge mode': 'Merge mode',
    'Activate or deactivate mode to merging shapes': 'Activate or deactivate mode to merging shapes',
    'Split mode': 'Split mode',
    'Activate or deactivate mode to splitting shapes': 'Activate or deactivate mode to splitting shapes',
    'Group mode': 'Group mode',
    'Activate or deactivate mode to grouping shapes': 'Activate or deactivate mode to grouping shapes',
    'Reset group': 'Reset group',
    'Reset group for selected shapes (in group mode)': 'Reset group for selected shapes (in group mode)',
    'Cancel': 'Cancel',
    'Cancel any active canvas mode': 'Cancel any active canvas mode',
    'Rotate clockwise': 'Rotate clockwise',
    'Change image angle (add 90 degrees)': 'Change image angle (add 90 degrees)',
    'Rotate anticlockwise': 'Rotate anticlockwise',
    'Change image angle (substract 90 degrees)': 'Change image angle (substract 90 degrees)',
    'Save the job': 'Save the job',
    'Send all changes of annotations to the server': 'Send all changes of annotations to the server',
    'Undo action': 'Undo action',
    'Cancel the latest action related with objects': 'Cancel the latest action related with objects',
    'Redo action': 'Redo action',
    'Cancel undo action': 'Cancel undo action',
    'Next frame': 'Next frame',
    'Go to the next frame': 'Go to the next frame',
    'Previous frame': 'Previous frame',
    'Go to the previous frame': 'Go to the previous frame',
    'Forward frame': 'Forward frame',
    'Go forward with a step': 'Go forward with a step',
    'Backward frame': 'Backward frame',
    'Go backward with a step': 'Go backward with a step',
    'Search forward': 'Search forward',
    'Search the next frame that satisfies to the filters': 'Search the next frame that satisfies to the filters',
    'Search backward': 'Search backward',
    'Search the previous frame that satisfies to the filters': 'Search the previous frame that satisfies to the filters',
    'Play/pause': 'Play/pause',
    'Start/stop automatic changing frames': 'Start/stop automatic changing frames',
    'Focus input frame': 'Focus input frame',
    'Focus on the element to change the current frame': 'Focus on the element to change the current frame',
    'Switch automatic bordering': 'Switch automatic bordering',
    'Switch automatic bordering for polygons and polylines during drawing/editing': 'Switch automatic bordering for polygons and polylines during drawing/editing',
    'Change color': 'Change color',
    'Set the next color for an activated shape': 'Set the next color for an activated shape',
}