export default {
    // annotation-page\attribute-annotation-workspace\attribute-annotation-sidebar\attribute-annotation-sidebar.tsx
    'No attributes found': 'No attributes found',
    'Show': 'Show',
    'Hide': 'Hide',
    'No objects found': 'No objects found',
    //annotation-page\attribute-annotation-workspace\attribute-annotation-sidebar\attribute-editor.tsx
    'Values:': 'Values:',
    'Number:': 'Number:',
    'Text:': 'Text:',
    'Change current value for the attribute to "${value}"': 'Change current value for the attribute to "${value}"',
    'From:': 'From:',
    'To:': 'To:',
    'Step:': 'Step:',
    // annotation-page\attribute-annotation-workspace\attribute-annotation-sidebar\attribute-switcher.tsx
    'Previous attribute ${normalizedKeyMap.PREVIOUS_ATTRIBUTE}': 'Previous attribute ${normalizedKeyMap.PREVIOUS_ATTRIBUTE}',
    'Next attribute ${normalizedKeyMap.NEXT_ATTRIBUTE}': 'Next attribute ${normalizedKeyMap.NEXT_ATTRIBUTE}',
    //annotation-page\attribute-annotation-workspace\attribute-annotation-sidebar\object-switcher.tsx
    'Previous object ${normalizedKeyMap.PREVIOUS_OBJECT}': 'Previous object ${normalizedKeyMap.PREVIOUS_OBJECT}',
    'Next object ${normalizedKeyMap.NEXT_OBJECT}': 'Next object ${normalizedKeyMap.NEXT_OBJECT}',
    //annotation-page\standard-workspace\controls-side-bar\cursor-control.tsx
    'Cursor ${cursorShortkey}': 'Cursor {{cursorShortkey}}',
    //annotation-page\standard-workspace\controls-side-bar\draw-shape-popover.tsx
    'Draw new ${shapeType}': 'Draw new ${shapeType}',
    'Label': 'Label',
    'Drawing method': 'Drawing method',
    'By 2 Points': 'By 2 Points',
    'By 4 Points': 'By 4 Points',
    'From rectangle': 'From rectangle',
    'Number of points:': 'Number of points:',
    'Shape': 'Shape',
    'Track': 'Track',
    'Press ${repeatShapeShortcut} to draw again': 'Press {{repeatShapeShortcut}} to draw again',
    //annotation-page\standard-workspace\controls-side-bar\fit-control.tsx
    'Fit the image [Double Click]': 'Fit the image [Double Click]',
    //annotation-page\standard-workspace\controls-side-bar\group-control.tsx
    'Group shapes/tracks ${switchGroupShortcut}.': 'Group shapes/tracks ${switchGroupShortcut}.',
    ' Select and press ${resetGroupShortcut} to reset a group': 'Select and press ${resetGroupShortcut} to reset a group',
    //annotation-page\standard-workspace\controls-side-bar\merge-control.tsx
    'Merge shapes/tracks ${switchMergeShortcut}': 'Merge shapes/tracks {{switchMergeShortcut}}',
    //annotation-page\standard-workspace\controls-side-bar\move-control.tsx
    'Move the image': 'Move the image',
    //annotation-page\standard-workspace\controls-side-bar\resize-control.tsx
    'Select a region of interest': 'Select a region of interest',
    //annotation-page\standard-workspace\controls-side-bar\rotate-control.tsx
    'Rotate the image anticlockwise ${anticlockwiseShortcut}': 'Rotate the image anticlockwise ${anticlockwiseShortcut}',
    'Rotate the image clockwise ${clockwiseShortcut}': 'Rotate the image clockwise ${clockwiseShortcut}',
    //annotation-page\standard-workspace\controls-side-bar\setup-tag-popover.tsx
    'Setup tag': 'Setup tag',
    'Press ${repeatShapeShortcut} to add a tag again': 'Press ${repeatShapeShortcut} to add a tag again',
    'Tag': 'Tag',
    //annotation-page\standard-workspace\controls-side-bar\split-control.tsx
    'Split a track ${switchSplitShortcut}': 'Split a track {{switchSplitShortcut}}',
    // annotation-page\standard-workspace\controls-side-bar\tools-control.tsx
    'Canvas raises event "canvas.interacted" when interaction is off': 'Canvas raises event "canvas.interacted" when interaction is off',
    'Interaction error occured': 'Interaction error occured',
    'Canvas raises event "canvas.interacted" when interaction with it is off': 'Canvas raises event "canvas.interacted" when interaction with it is off',
    'Interactor': 'Interactor',
    'Interact': 'Interact',
    'Detection error occured': 'Detection error occured',
    'AI Tools': 'AI Tools',
    'Making a server request': 'Making a server request',
    'Waiting for a server response..': 'Waiting for a server response..',
    'Detectors': 'Detectors',
    'Interactors': 'Interactors',
    'No available trackers found': 'No available trackers found',
    'Tracker': 'Tracker',
    'Tracking frames': 'Tracking frames',
    'No available interactors found': 'No available interactors found',
    'No available detectors found': 'No available detectors found',
    'Trackers': 'Trackers',
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar\color-picker.tsx
    'Select color': 'Select color',
    'Reset': 'Reset',
    'Cancel': 'Cancel',
    'Ok': 'Ok',
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar\object-item-buttons.tsx
    'Go to previous keyframe ${prevKeyFrameShortcut}': 'Go to previous keyframe ${prevKeyFrameShortcut}',
    'Go to next keyframe ${nextKeyFrameShortcut}': 'Go to next keyframe ${nextKeyFrameShortcut}',
    'Switch outside property ${switchOutsideShortcut}': 'Switch outside property ${switchOutsideShortcut}',
    'Switch lock property ${switchLockShortcut}': 'Switch lock property ${switchLockShortcut}',
    'Switch occluded property ${switchOccludedShortcut}': 'Switch occluded property ${switchOccludedShortcut}',
    'Switch hidden property ${switchHiddenShortcut}': 'Switch hidden property {{switchHiddenShortcut}}',
    'Switch keyframe property ${switchKeyFrameShortcut}': 'Switch keyframe property ${switchKeyFrameShortcut}',
    'Switch pinned property': 'Switch pinned property',
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar\object-item-details.tsx
    'Details': 'Details',
    // src\components\annotation-page\standard-workspace\objects-side-bar\object-item-basics.tsx
    'Change current label': 'Change current label',
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar\object-item-menu.tsx
    'Create object URL': 'Create object URL',
    'Make a copy': 'Make a copy',
    'Propagate': 'Propagate',
    'Switch orientation': 'Switch orientation',
    'Reset perspective': 'Reset perspective',
    'To background': 'To background',
    'To foreground': 'To foreground',
    'Change ${colorBy.toLowerCase()} color': 'Change ${colorBy.toLowerCase()} color',
    'Object is locked': 'Object is locked',
    'Are you sure you want to remove it?': 'Are you sure you want to remove it?',
    'Remove': 'Remove',
    'Run tracking with the active tracker': 'Run tracking with the active tracker',
    '${copyShortcut} and ${pasteShortcut}': '{{copyShortcut}} and {{pasteShortcut}}',
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar\objects-list-header.tsx
    'Switch lock property for all ${switchLockAllShortcut}': 'Switch lock property for all ${switchLockAllShortcut}',
    'Switch hidden property for all ${switchHiddenAllShortcut}': 'Switch hidden property for all {{switchHiddenAllShortcut}}',
    'Expand/collapse all': 'Expand/collapse all',
    'Sort by': 'Sort by',
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar\objects-side-bar.tsx
    'Objects': 'Objects',
    'Labels': 'Labels',
    // cvat-ui\src\components\annotation-page\standard-workspace\canvas-point-context-menu.tsx
    'Delete point [Alt + click]': 'Delete point [Alt + click]',
    'Delete point': 'Delete point',
    'Set start point': 'Set start point',
    // cvat-ui\src\components\annotation-page\standard-workspace\canvas-wrapper.tsx
    'Add new layer ${maxZLayer + 1} and switch to it': 'Add new layer ${maxZLayer + 1} and switch to it',
    // cvat-ui\src\components\annotation-page\standard-workspace\propagate-confirm.tsx
    'Yes': 'Yes',
    'Confirm propagation': 'Confirm propagation',
    'Do you want to make a copy of the object on': 'Do you want to make a copy of the object on',
    'frames': 'frames',
    'up to the': 'up to the',
    'frame': 'frame',
    // cvat-ui\src\components\annotation-page\tag-annotation-workspace
    // cvat-ui\src\components\annotation-page\tag-annotation-workspace\tag-annotation-sidebar
    // cvat-ui\src\components\annotation-page\tag-annotation-workspace\tag-annotation-sidebar\shortcuts-select.tsx

    'Shortcuts for labels:': 'Shortcuts for labels:',
    'None': 'None',
    // cvat-ui\src\components\annotation-page\tag-annotation-workspace\tag-annotation-sidebar\tag-annotation-sidebar.tsx
    'Tag label': 'Tag label',
    'Add tag': 'Add tag',
    'Skip frame': 'Skip frame',
    'Automatically go to the next frame': 'Automatically go to the next frame',
    'Frame tags:': 'Frame tags:',
    'tagAnnotationSidebarShortcutHelp': 'Use <1>N</1> or digits <3>0-9</3> to add selected tag<5/>or <7>→</7> to skip frame',
    // cvat-ui\src\components\annotation-page\top-bar
    // cvat-ui\src\components\annotation-page\top-bar\annotation-menu.tsx
    'Current annotation will be lost': 'Current annotation will be lost',
    'You are going to upload new annotations to this job. Continue?': 'You are going to upload new annotations to this job. Continue?',
    'All annotations will be removed': 'All annotations will be removed',
    'You are going to remove all annotations from the client.': 'You are going to remove all annotations from the client.',
    'It will stay on the server till you save a job. Continue?': 'It will stay on the server till you save a job. Continue?',
    'Delete': 'Delete',
    'Remove annotations': 'Remove annotations',
    'Open the task': 'Open the task',
    // cvat-ui\src\components\annotation-page\top-bar\left-group.tsx
    'Menu': 'Menu',
    'Save current changes ${saveShortcut}': 'Save current changes ${saveShortcut}',
    'Saving...': 'Saving...',
    'Save': 'Save',
    'Saving changes on the server': 'Saving changes on the server',
    'Pending..': 'Pending..',
    'Undo': 'Undo',
    'Redo': 'Redo',
    'Undo: ${undoAction} ${undoShortcut}': 'Undo: {{undoAction}} {{undoShortcut}}',
    'Redo: ${redoAction} ${redoShortcut}': 'Redo: {{redoAction}} {{redoShortcut}}',
    // cvat-ui\src\components\annotation-page\top-bar\player-buttons.tsx
    'Go to the first frame': 'Go to the first frame',
    'Go back with a step ${backwardShortcut}': 'Go back with a step {{backwardShortcut}}',
    'Go back ${previousFrameShortcut}': 'Go back ${previousFrameShortcut}',
    'Play ${playPauseShortcut}': 'Play {{playPauseShortcut}}',
    'Pause ${playPauseShortcut}': 'Pause {{playPauseShortcut}}',
    'Go next ${nextFrameShortcut}': 'Go next ${nextFrameShortcut}',
    'Go next with a step ${forwardShortcut}': 'Go next with a step {{forwardShortcut}}',
    'Go to the last frame': 'Go to the last frame',
    'Go back': 'Go back',
    'Go back with a filter': 'Go back with a filter',
    'Go back to an empty frame': 'Go back to an empty frame',
    'Go next': 'Go next',
    'Go next with a filter': 'Go next with a filter',
    'Go next to an empty frame': 'Go next to an empty frame',
    // cvat-ui\src\components\annotation-page\top-bar\player-navigation.tsx
    'Create frame URL': 'Create frame URL',
    'Press ${focusFrameInputShortcut} to focus here': 'Press {{focusFrameInputShortcut}} to focus here',
    // cvat-ui\src\components\annotation-page\top-bar\right-group.tsx
    'Fullscreen': 'Fullscreen',
    'Info': 'Info',
    // cvat-ui\src\components\annotation-page\top-bar\statistics-modal.tsx
    'Tags': 'Tags',
    'Manually': 'Manually',
    'Interpolated': 'Interpolated',
    'Total': 'Total',
    'Job status': 'Job status',
    'annotation': 'annotation',
    'validation': 'validation',
    'completed': 'completed',
    'Overview': 'Overview',
    'Assignee': 'Assignee',
    'Start frame': 'Start frame',
    'Stop frame': 'Stop frame',
    'Frames': 'Frames',
    'Bug tracker': 'Bug tracker',
    'Annotations statistics': 'Annotations statistics',
    'Shapes / Tracks': 'Shapes / Tracks',
    'Rectangle': 'Rectangle',
    'Polygon': 'Polygon',
    'Polyline': 'Polyline',
    'Points': 'Points',
    // src\containers\annotation-page\top-bar\top-bar.tsx
    'You have unsaved changes, please confirm leaving this page.': 'You have unsaved changes, please confirm leaving this page.',
    // cvat-ui\src\components\annotation-page\annotation-page.tsx
    'Sorry, but this job was not found': 'Sorry, but this job was not found',
    'Please, be sure information you tried to get exist and you have access': 'Please, be sure information you tried to get exist and you have access',
    // cvat-ui\src\components\annotation-page\annotations-filters-input.tsx
    'General': 'General',
    'You can use filters to display only subset of objects on a frame or to search objects that satisfy the filters using hotkeys': 'You can use filters to display only subset of objects on a frame or to search objects that satisfy the filters using hotkeys',
    'Supported properties:': 'Supported properties:',
    'Supported operators:': 'Supported operators:',
    'If you have double quotes in your query string,': 'If you have double quotes in your query string,',
    'please escape them using back slash: \&quot; (see the latest example)': 'please escape them using back slash: \&quot; (see the latest example)',
    'All properties and values are case-sensitive.': 'All properties and values are case-sensitive.',
    'CVAT uses json queries to perform search.': 'CVAT uses json queries to perform search.',
    'Examples': 'Examples',
    'Click to open help': 'Click to open help',
    'How to use filters?': 'How to use filters?',
    'Annotations filters': 'Annotations filters',
    // cvat-ui\src\components\annotation-page\appearance-block.tsx
    'Appearance': 'Appearance',
    'Color by': 'Color by',
    'Opacity': 'Opacity',
    'Selected opacity': 'Selected opacity',
    // 'Black borders': 'Black borders',
    'Show bitmap': 'Show bitmap',
    'Show projections': 'Show projections',
    'Outlined borders': 'Outlined borders',
  }