export default {
    // advanced-configuration-form.tsx
    'Value must be a positive integer': 'Value must be a positive integer',
    'Value must be a non negative integer': 'Value must be a non negative integer',
    'Value must be an integer [${min}, ${max}]': 'Value must be an integer [${min}, ${max}]',
    'Segment size must be more than overlap size': 'Segment size must be more than overlap size',
    'Stop frame must be more or equal start frame': 'Stop frame must be more or equal start frame',
    'Enables order for shapes. Useful for segmentation tasks': 'Enables order for shapes. Useful for segmentation tasks',
    'Defines image quality level': 'Defines image quality level',
    'The field is required.': 'The field is required.',
    'Defines a number of intersected frames between different segments': 'Defines a number of intersected frames between different segments',
    'Defines a number of frames in a segment': 'Defines a number of frames in a segment',
    'Start frame': 'Start frame',
    'Stop frame': 'Stop frame',
    'Frame step': 'Frame step',
    'If annotation files are large, you can use git LFS feature': 'If annotation files are large, you can use git LFS feature',
    'Use LFS (Large File Support):': 'Use LFS (Large File Support):',
    'Dataset repository URL': 'Dataset repository URL',
    'Attach a repository to store annotations there': 'Attach a repository to store annotations there',
    'Git URL is not a valid': 'Git URL is not a valid',
    'Git path is not a valid': 'Git path is not a valid',
    'Issue tracker': 'Issue tracker',
    'Attach issue tracker where the task is described': 'Attach issue tracker where the task is described',
    'Issue tracker must be URL': 'Issue tracker must be URL',
    'Force to use zip chunks as compressed data. Actual for videos only.': 'Force to use zip chunks as compressed data. Actual for videos only.',
    'Use zip chunks': 'Use zip chunks',
    'Defines a number of frames to be packed in a chunk when send from client to server. Server defines automatically if empty.': 'Defines a number of frames to be packed in a chunk when send from client to server. Server defines automatically if empty.',
    'Recommended values:': 'Recommended values:',
    '1080p or less: 36': '1080p or less: 36',
    '2k or less: 8 - 16': '2k or less: 8 - 16',
    '4k or less: 4 - 8': '4k or less: 4 - 8',
    'More: 1 - 4': 'More: 1 - 4',
    //basic-configuration-form.tsx
    'Name': 'Name',
    'Please, specify a name': 'Please, specify a name',
    //create-task-content.tsx
    'Open task': 'Open task',
    'The task has been created': 'The task has been created',
    'Could not create a task': 'Could not create a task',
    'A task must contain at least one label': 'A task must contain at least one label',
    'A task must contain at least one file': 'A task must contain at least one file',
    'Select files:': 'Select files:',
    'Advanced configuration': 'Advanced configuration',
    'Basic configuration': 'Basic configuration',
    'Submit': 'Submit',
    //create-task-page.tsx
    'Please make sure it exists and you have access': 'Please make sure it exists and you have access',
    'Could not clone the repository': 'Could not clone the repository',
    'Consider adding the following public ssh keys to git:': 'Consider adding the following public ssh keys to git:',
    'Create a new task': 'Create a new task',
  }