export default {
    // cvat-ui\src\components\header\settings-modal\player-settings.tsx
    'Player step': 'Player step',
    'skippedFramesTip': 'Number of frames skipped when selecting <1/> or <3/>',
    'Player speed': 'Player speed',
    'Fastest': 'Fastest',
    'Fast': 'Fast',
    'Usual': 'Usual',
    'Slow': 'Slow',
    'Slower': 'Slower',
    'Slowest': 'Slowest',
    'Select canvas background color': 'Select canvas background color',
    'Show grid': 'Show grid',
    'Grid size': 'Grid size',
    'Grid color': 'Grid color',
    'Grid opacity': 'Grid opacity',
    'Reset zoom': 'Reset zoom',
    'Fit image after changing frame': 'Fit image after changing frame',
    'Rotate all images': 'Rotate all images',
    'Rotate all images simultaneously': 'Rotate all images simultaneously',
    'Brightness': 'Brightness',
    'Contrast': 'Contrast',
    'Saturation': 'Saturation',
    'Reset color settings': 'Reset color settings',
    'White': 'White',
    'Black': 'Black',
    'Red': 'Red',
    'Green': 'Green',
    'Blue': 'Blue',
    // cvat-ui\src\components\header\settings-modal\settings-modal.tsx
    'Close': 'Close',
    'Player': 'Player',
    'Workspace': 'Workspace',
    'Settings': 'Settings',
    // src\components\header\settings-modal\workspace-settings.tsx
    'Enable auto save': 'Enable auto save',
    'Auto save every': 'Auto save every',
    'minutes': 'minutes',
    'Show all interpolation tracks': 'Show all interpolation tracks',
    'Show hidden interpolated objects in the side panel': 'Show hidden interpolated objects in the side panel',
    'Always show object details': 'Always show object details',
    'Show text for an object on the canvas not only when the object is activated': 'Show text for an object on the canvas not only when the object is activated',
    'Automatic bordering': 'Automatic bordering',
    'Enable automatic bordering for polygons and polylines during drawing/editing': 'Enable automatic bordering for polygons and polylines during drawing/editing',
    'Attribute annotation mode (AAM) zoom margin': 'Attribute annotation mode (AAM) zoom margin',
    // header.tsx
    'Server version:': 'Server version:',
    'Core version:': 'Core version:',
    'Canvas version:': 'Canvas version:',
    'UI version:': 'UI version:',
    'License': 'License',
    "What\'s new?": "What\'s new?",
    'Need help?': 'Need help?',
    'Forum on Intel Developer Zone': 'Forum on Intel Developer Zone',
    'Admin page': 'Admin page',
    'About': 'About',
    'Change password': 'Change password',
    'Logout': 'Logout',
    'Tasks': 'Tasks',
    'Models': 'Models',
    'Analytics': 'Analytics',
    'Help': 'Help',
    'Press ${switchSettingsShortcut} to switch': 'Press ${switchSettingsShortcut} to switch',
    'OK': 'OK',
    'Apulis Data Annotation Platform': 'Apulis Data Annotation Platform',
  }