export default {
    // cvat-ui\src\components\header\settings-modal\player-settings.tsx
    'Player step': 'Player step',
    'Number of frames skipped when selecting': 'Number of frames skipped when selecting',
    'Player speed': 'Player speed',
    'Fastest': 'Fastest',
    'Fast': 'Fast',
    'Usual': 'Usual',
    'Slow': 'Slow',
    'Slower': 'Slower',
    'Slowest': 'Slowest',
    'Select canvas background color': 'Select canvas background color',
    'Show grid': 'Show grid',
    'Grid size': 'Grid size',
    'Grid color': 'Grid color',
    'Grid opacity': 'Grid opacity',
    'Reset zoom': 'Reset zoom',
    'Fit image after changing frame': 'Fit image after changing frame',
    'Rotate all images': 'Rotate all images',
    'Rotate all images simultaneously': 'Rotate all images simultaneously',
    'Brightness': 'Brightness',
    'Contrast': 'Contrast',
    'Saturation': 'Saturation',
    'Reset color settings': 'Reset color settings',
    // cvat-ui\src\components\header\settings-modal\settings-modal.tsx
    'Close': 'Close',
    'Player': 'Player',
    'Workspace': 'Workspace',

    // header.tsx
    'Server version:': 'Server version:',
    'Core version:': 'Core version:',
    'Canvas version:': 'Canvas version:',
    'UI version:': 'UI version:',
    "What\'s new?": "What\'s new?",
    'Need help?': 'Need help?',
    'Forum on Intel Developer Zone': 'Forum on Intel Developer Zone',
    'Admin page': 'Admin page',
    'Settings': 'Settings',
    'About': 'About',
    'Change password': 'Change password',
    'Logout': 'Logout',
    'Tasks': 'Tasks',
    'Models': 'Models',
    'Analytics': 'Analytics',
    'Help': 'Help',
  }