export default {
    // details.tsx
    'Could not receive repository status': 'Could not receive repository status',
    'Overlap size': 'Overlap size',
    'Segment size': 'Segment size',
    'Image quality': 'Image quality',
    'Assigned to': 'Assigned to',
    'Dataset Repository': 'Dataset Repository',
    'Synchronized': 'Synchronized',
    'Merged': 'Merged',
    'Syncing': 'Syncing',
    'Could not synchronize the repository': 'Could not synchronize the repository',
    'Synchronize': 'Synchronize',
    'Could not update the task ${taskInstance.id}': 'Could not update the task ${taskInstance.id}',
    'Issue tracker is expected to be URL': 'Issue tracker is expected to be URL',
    'Issue tracker': 'Issue tracker',
    'Open the issue': 'Open the issue',
    'Not specified': 'Not specified',
    'Created by ${owner} on ${created}': 'Created by {{owner}} on {{created}}',
    'Value must not be empty': 'Value must not be empty',
    //job-list.tsx
    'Copy': 'Copy',
    'Frames': 'Frames',
    'Status': 'Status',
    'Started on': 'Started on',
    'Duration': 'Duration',
    'Assignee': 'Assignee',
    'Jobs': 'Jobs',
    'Job': 'Job',
    'Copied to clipboard!': 'Copied to clipboard!',
    '${completed} of ${data.length} jobs': '{{completed}} of {{dataLength}} jobs',
    'annotation': 'annotation',
    'completed': 'completed',
    'validation': 'validation',
    //task-page.tsx
    'Sorry, but this task was not found': 'Sorry, but this task was not found',
    'Please, be sure information you tried to get exist and you have access': 'Please, be sure information you tried to get exist and you have access',
    //top-bar.tsx
    'Task details #${id}': 'Task details #${id}',
  }