@primary-color: #f60;
@link-color: #f60;
// Menu
// ---
@menu-bg: rgba(0,10,40,0.9);
@menu-item-color: #fff;


// @icon-color: #f60;
// @text-color: #fff;

// Tooltip
// ---
// Tooltip background color
@tooltip-bg: rgba(0, 10, 40, 0.9);

// Buttons
@btn-border-radius-base: 0;
// @btn-primary-color: #000A28;
// @btn-border-width: 2px;
@btn-primary-bg: #f60;

// Outline
@outline-color: @primary-color;

// @border-color-base: #f60; // 边框色

