export default {
    'Could not check authorization on the server': '无法检查服务器上的授权',
    'Could not login on the server': '无法登录服务器',
    'Could not logout from the server': '无法退出服务器',
    'Could not register on the server': '无法在服务器上注册',
    'To use your account, you need to confirm the email address.': '要使用您的帐户，您需要确认电子邮件地址。',
    'We have sent an email with a confirmation link to': '我们已经发送了一个确认链接到',    
    'New password has been saved.': '新密码已保存。',
    'Could not change password': '无法修改密码',
    'Check your email for a link to reset your password.': '检查你的电子邮件以获取重置密码的链接。',
    'If it doesn’t appear within a few minutes, check your spam folder.': '如果几分钟后仍未显示，请检查您的垃圾邮件文件夹。',
    'Could not reset password on the server.': '无法在服务器上重置密码。',
    'Password has been reset with the new password.': '密码已设置为新密码。',
    'Could not set new password on the server.': '无法在服务器上设置新密码。',
    'Could not check available auth actions': '无法检查可用的身份验证操作',
    'Could not export dataset for the': '无法导出数据集',
    'Could not fetch tasks': '无法获取任务',
    'Could not upload annotation for the': '无法上传标注',
    'Annotations have been loaded to the': '标注已经上传到',
    'Could not update': '无法更新',
    'Could not dump annotations for the': '无法导出标注',
    'Could not delete the': '无法删除',
    'Could not create the task': '无法创建任务',
    'Could not get formats from the server': '无法从服务器获取格式',
    'Could not get users from the server': '无法从服务器获取用户',
    'Could not get info about the server': '无法获取有关服务器的信息',
    'Could not load share data from the server': '无法从服务器加载共享数据',
    'Automatic annotation finished for the': '自动标注已经完成',
    'Could not fetch models meta information': '无法获取模型元数据信息',
    'Fetching inference status for the': '获取推理状态',
    'Could not get models from the server': '无法从服务器获取模型',
    'Could not infer model for the': '无法获取推理模型',
    'Could not cancel model inference for the': '无法取消模型推理',
    'Error during fetching a job': '获取作业出错',
    'Could not receive frame': '无法获取帧',
    'Could not save annotations': '无法保存标注',
    'Could not update annotations': '无法上传标注',
    'Could not create annotations': '无法创建标注',
    'Could not merge annotations': '无法合并标注',
    'Could not group annotations': '无法分组标注',
    'Could not split the track': '无法分割track',
    'Could not remove the object': '无法移除对象',
    'Could not propagate the object': '无法传播对象',
    'Could not collect annotations statistics': '无法收集标注统计信息',
    'Could not save the job on the server': '无法保存作业到服务器',
    'Could not upload annotations for the': '无法上传标注',
    'Could not remove annotations': '无法移除标注',
    'Could not fetch annotations': '无法获取标注',
    'Could not redo': '无法恢复',
    'Could not undo': '无法撤销',
    'Could not execute search annotations': '无法执行查找标注',
    'Could not send logs to the server': '无法将日志发送到服务器',
    'Could not reset the state': '无法重置状态',
    'Could not get user agreements from the server': '无法从服务器获取用户协议',

  }