export default {
    'Show shortcuts': '显示快捷键',
    'Open/hide the list of available shortcuts': '打开/隐藏快捷键列表',
    'keydown': '按键',
    'Show settings': '显示设置',
    'Open/hide settings dialog': '打开/隐藏设置对话框',
    'Lock/unlock all objects': '锁定/解锁所有对象',
    'Change locked state for all objects in the side bar': '改变右侧栏中所有对象的锁定状态',
    'Lock/unlock an object': '锁定/解锁单个对象',
    'Change locked state for an active object': '改变激活对象的锁定状态',
    'Hide/show all objects': '隐藏/显示所有对象',
    'Change hidden state for objects in the side bar': '改变右侧栏中所有对象的显示状态',
    'Hide/show an object': '隐藏/显示单个对象',
    'Change hidden state for an active object': '改变激活对象的隐藏状态',
    'Switch occluded': '切换遮挡',
    'Change occluded property for an active object': '开关激活对象的遮挡属性',
    'Switch keyframe': '切换关键帧',
    'Change keyframe property for an active track': '切换活动轨迹的关键帧属性',
    'Switch outside': '切换外部属性',
    'Change outside property for an active track': '切换活动轨迹的外部属性',
    'Delete object': '删除对象',
    'Delete an active object. Use shift to force delete of locked objects': '删除活动对象。使用shift强制删除锁定的对象。',
    'To background': '移至背景',
    'Put an active object "farther" from the user (decrease z axis value)': '将活动对象"远离"用户（减小z轴值）',
    'To foreground': '移至前景',
    'Put an active object "closer" to the user (increase z axis value)': '将活动对象 "靠近"用户（增加z轴值)',
    'Copy shape': '复制形状',
    'Copy shape to CVAT internal clipboard': '复制形状到CVAT内部剪贴板',
    'Propagate object': '复制到多帧',
    'Make a copy of the object on the following frames': '将对象复制到后续的多帧',
    'Next keyframe': '下一关键帧',
    'Go to the next keyframe of an active track': '跳转到活动轨迹的下一关键帧',
    'Previous keyframe': '上一关键帧',
    'Go to the previous keyframe of an active track': '跳转到活动轨迹的上一关键帧',
    'Next attribute': '后一个属性',
    'Go to the next attribute': '跳转到后一属性',
    'Previous attribute': '前一属性',
    'Go to the previous attribute': '跳转到前一属性',
    'Next object': '下一对象',
    'Go to the next object': '跳转到下一对象',
    'Previous object': '上一对象',
    'Go to the previous object': '跳转到上一对象',
    'Brightness+': '增加亮度',
    'Increase brightness level for the image': '增加图片的亮度',
    'Brightness-': '减小亮度',
    'Decrease brightness level for the image': '减小图片的亮度',
    'Contrast+': '增加对比度',
    'Increase contrast level for the image': '增加图片的对比度',
    'Contrast-': '减小对比度',
    'Decrease contrast level for the image': '减小图片的对比度',
    'Saturation+': '增加饱和度',
    'Increase saturation level for the image': '增加图片的饱和度',
    'Saturation-': '减小饱和度',
    'Decrease saturation level for the image': '减小图片的饱和度',
    'Grid opacity+': '增加格网不透明度',
    'Make the grid more visible': '增加格网线的不透明度',
    'Grid opacity-': '减小格网不透明度',
    'Make the grid less visible': '减小格网线的不透明度',
    'Grid color': '格网颜色',
    'Set another color for the image grid': '为图片格网线设置其他颜色',
    'Paste shape': '粘贴形状',
    'Paste a shape from internal CVAT clipboard': '从CVAT内部的剪贴板粘贴对象',
    'Draw mode': '绘图模式',
    'Repeat the latest procedure of drawing with the same parameters (shift to redraw an existing shape)': '使用同样参数重复前面的绘制操作（按下shift重绘存在的形状）',
    'Merge mode': '合并模式',
    'Activate or deactivate mode to merging shapes': '激活或停用合并形状模式',
    'Split mode': '分割模式',
    'Activate or deactivate mode to splitting shapes': '激活或停用分割形状模式',
    'Group mode': '分组模式',
    'Activate or deactivate mode to grouping shapes': '激活或停用分组形状模式',
    'Reset group': '重置分组',
    'Reset group for selected shapes (in group mode)': '重置选中形状的分组（分组模式下）',
    'Cancel': '撤销',
    'Cancel any active canvas mode': '撤销任何激活的canvas模式',
    'Rotate clockwise': '顺时针旋转',
    'Change image angle (add 90 degrees)': '改变图片角度（加90度）',
    'Rotate anticlockwise': '逆时针旋转',
    'Change image angle (substract 90 degrees)': '改变图片角度（减90度）',
    'Save the job': '保存作业',
    'Send all changes of annotations to the server': '发送标注所有变化到服务器',
    'Undo action': '撤销',
    'Cancel the latest action related with objects': '撤销上一步操作',
    'Redo action': '恢复',
    'Cancel undo action': '恢复撤销的操作',
    'Next frame': '下一帧',
    'Go to the next frame': '跳转到下一帧',
    'Previous frame': '上一帧',
    'Go to the previous frame': '跳转到上一帧',
    'Forward frame': '前进帧',
    'Go forward with a step': '以步长值前进',
    'Backward frame': '后退帧',
    'Go backward with a step': '以步长值后退',
    'Search forward': '向前搜索',
    'Search the next frame that satisfies to the filters': '在后续帧中搜索满足条件的帧',
    'Search backward': '向后搜索',
    'Search the previous frame that satisfies to the filters': '在前续帧中搜索满足条件的帧',
    'Play/pause': '播放/暂停',
    'Start/stop automatic changing frames': '开始/停止自动改变帧',
    'Focus input frame': '定位到输入帧',
    'Focus on the element to change the current frame': '元素获取焦点来改变当前帧',
    'Switch automatic bordering': '开关自动勾边',
    'Switch automatic bordering for polygons and polylines during drawing/editing': '开关多边形或多段线在绘制/编辑过程中的自动勾边功能',
    'Change color': '改变颜色',
    'Set the next color for an activated shape': '设置激活形状的颜色',
}