export default {
    // annotation-page\attribute-annotation-workspace\attribute-annotation-sidebar\attribute-annotation-sidebar.tsx
    'No attributes found': '未找到属性',
    'Show': '显示',
    'Hide': '隐藏',
    'No objects found': '未找到对象',
    //annotation-page\attribute-annotation-workspace\attribute-annotation-sidebar\attribute-editor.tsx
    'Values:': '值:',
    'Number:': '数字:',
    'Text:': '文本:',
    'Change current value for the attribute to "${value}"': '改变当前的属性值为"${value}"',
    'From:': '起始:',
    'To:': '终止:',
    'Step:': '步长:',
    // annotation-page\attribute-annotation-workspace\attribute-annotation-sidebar\attribute-switcher.tsx
    'Previous attribute ${normalizedKeyMap.PREVIOUS_ATTRIBUTE}': '前一个属性 ${normalizedKeyMap.PREVIOUS_ATTRIBUTE}',
    'Next attribute ${normalizedKeyMap.NEXT_ATTRIBUTE}': '后一个属性 ${normalizedKeyMap.NEXT_ATTRIBUTE}',
    //annotation-page\attribute-annotation-workspace\attribute-annotation-sidebar\object-switcher.tsx
    'Previous object ${normalizedKeyMap.PREVIOUS_OBJECT}': '上一个对象 ${normalizedKeyMap.PREVIOUS_OBJECT}',
    'Next object ${normalizedKeyMap.NEXT_OBJECT}': '下一个对象 ${normalizedKeyMap.NEXT_OBJECT}',
    //annotation-page\standard-workspace\controls-side-bar\cursor-control.tsx
    'Cursor ${cursorShortkey}': '光标 {{cursorShortkey}}',
    //annotation-page\standard-workspace\controls-side-bar\draw-shape-popover.tsx
    'Draw new ${shapeType}': '绘制新的${shapeType}',
    'Label': '标签',
    'Drawing method': '绘制方法',
    'By 2 Points': '2个点',
    'By 4 Points': '4个点',
    'From rectangle': '基于矩形',
    'Number of points:': '点数量:',
    'Shape': '形状',
    'Track': '跟踪',
    'Press ${repeatShapeShortcut} to draw again': '再次绘制{{repeatShapeShortcut}}',
    //annotation-page\standard-workspace\controls-side-bar\fit-control.tsx
    'Fit the image [Double Click]': '图片自适应[双击图片]',
    //annotation-page\standard-workspace\controls-side-bar\group-control.tsx
    'Group shapes/tracks ${switchGroupShortcut}.': '分组形状/轨迹 ${switchGroupShortcut}.',
    ' Select and press ${resetGroupShortcut} to reset a group': '选中并按下${resetGroupShortcut}重置分组',
    //annotation-page\standard-workspace\controls-side-bar\merge-control.tsx
    'Merge shapes/tracks ${switchMergeShortcut}': '合并形状/轨迹 ${switchMergeShortcut}',
    //annotation-page\standard-workspace\controls-side-bar\move-control.tsx
    'Move the image': '移动图片',
    //annotation-page\standard-workspace\controls-side-bar\resize-control.tsx
    'Select a region of interest': '框选并放大',
    //annotation-page\standard-workspace\controls-side-bar\rotate-control.tsx
    'Rotate the image anticlockwise ${anticlockwiseShortcut}': '逆时针旋转图片 ${anticlockwiseShortcut}',
    'Rotate the image clockwise ${clockwiseShortcut}': '顺时针旋转图片 ${clockwiseShortcut}',
    //annotation-page\standard-workspace\controls-side-bar\setup-tag-popover.tsx
    'Setup tag': '设置标记',
    'Press ${repeatShapeShortcut} to add a tag again': '按下${repeatShapeShortcut}再次添加标记',
    'Tag': '标记',
    //annotation-page\standard-workspace\controls-side-bar\split-control.tsx
    'Split a track ${switchSplitShortcut}': '分割轨迹 ${switchSplitShortcut}',
    // annotation-page\standard-workspace\controls-side-bar\tools-control.tsx
    'Canvas raises event "canvas.interacted" when interaction is off': '当交互关闭时，Canvas 触发了 "canvas.interacted" 事件',
    'Interaction error occured': '发生了交互错误',
    'Canvas raises event "canvas.interacted" when interaction with it is off': 'Canvas raises event "canvas.interacted" when interaction with it is off',
    'Interactor': '模型',
    'Interact': '辅助标注',
    'Detection error occured': '发生了检测错误',
    'AI Tools': 'AI 工具',
    'Making a server request': '发送服务器请求',
    'Waiting for a server response..': '等待服务器响应..',
    'Detectors': '自动标注',
    'Interactors': '辅助标注',
    'No available trackers found': '无可用的目标跟踪模型',
    'Tracker': '跟踪模型',
    'Tracking frames': '跟踪帧',
    'No available interactors found': '无可用的辅助标注模型',
    'No available detectors found': '无可用的目标检测模型',
    'Trackers': '目标跟踪',    
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar\color-picker.tsx
    'Select color': '选择颜色',
    'Reset': '重置',
    'Cancel': '取消',
    'Ok': '确定',
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar\object-item-buttons.tsx
    'Go to previous keyframe ${prevKeyFrameShortcut}': '跳转到上一关键帧 ${prevKeyFrameShortcut}',
    'Go to next keyframe ${nextKeyFrameShortcut}': '跳转到下一关键帧 ${nextKeyFrameShortcut}',
    'Switch outside property ${switchOutsideShortcut}': '是否保留该轨迹（截止下一关键帧） ${switchOutsideShortcut}',
    'Switch lock property ${switchLockShortcut}': '锁定/解锁 ${switchLockShortcut}',
    'Switch occluded property ${switchOccludedShortcut}': '遮挡/显示 ${switchOccludedShortcut}',
    'Switch hidden property ${switchHiddenShortcut}': '隐藏/显示 {{switchHiddenShortcut}}',
    'Switch keyframe property ${switchKeyFrameShortcut}': '是否关键帧 ${switchKeyFrameShortcut}',
    'Switch pinned property': '固定/解除固定',
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar\object-item-details.tsx
    'Details': '详情',
    // src\components\annotation-page\standard-workspace\objects-side-bar\object-item-basics.tsx
    'Change current label': '改变当前标签',
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar\object-item-menu.tsx
    'Create object URL': '创建对象URL',
    'Make a copy': '复制',
    'Propagate': '复制到多帧',
    'Switch orientation': '切换朝向',
    'Reset perspective': '重置透视',
    'To background': '移至背景',
    'To foreground': '移至前景',
    'Change ${colorBy.toLowerCase()} color': '改变${colorBy.toLowerCase()}颜色',
    'Object is locked': '对象被锁定了',
    'Are you sure you want to remove it?': '确定要移除？',
    'Remove': '移除',
    'Run tracking with the active tracker': '使用激活的跟踪模型进行跟踪',
    '${copyShortcut} and ${pasteShortcut}': '{{copyShortcut}} 和 {{pasteShortcut}}',
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar\objects-list-header.tsx
    'Switch lock property for all ${switchLockAllShortcut}': '锁定/解锁所有标注${switchLockAllShortcut}',
    'Switch hidden property for all ${switchHiddenAllShortcut}': '隐藏/显示所有标注{{switchLockAllShortcut}}',
    'Expand/collapse all': '展开/折叠所有',
    'Sort by': '排序',
    // cvat-ui\src\components\annotation-page\standard-workspace\objects-side-bar\objects-side-bar.tsx
    'Objects': '对象',
    'Labels': 'Labels',
    // cvat-ui\src\components\annotation-page\standard-workspace\canvas-point-context-menu.tsx
    'Delete point [Alt + click]': '删除点[Alt+单击]',
    'Delete point': '删除点',
    'Set start point': '设置起始点',
    // cvat-ui\src\components\annotation-page\standard-workspace\canvas-wrapper.tsx
    'Add new layer ${maxZLayer + 1} and switch to it': '添加并切换至新图层${maxZLayer + 1}',
    // cvat-ui\src\components\annotation-page\standard-workspace\propagate-confirm.tsx
    'Yes': '确定',
    'Confirm propagation': '确定复制到多帧',
    'Do you want to make a copy of the object on': '将当前对象复制',
    'frames': '帧',
    'up to the': '或者截止到第',
    'frame': '帧',
    // cvat-ui\src\components\annotation-page\tag-annotation-workspace
    // cvat-ui\src\components\annotation-page\tag-annotation-workspace\tag-annotation-sidebar
    // cvat-ui\src\components\annotation-page\tag-annotation-workspace\tag-annotation-sidebar\shortcuts-select.tsx

    'Shortcuts for labels:': '标签快捷键:',
    'None': '空',
    // cvat-ui\src\components\annotation-page\tag-annotation-workspace\tag-annotation-sidebar\tag-annotation-sidebar.tsx
    'Tag label': '标记标签',
    'Add tag': '添加标记',
    'Skip frame': '跳过帧',
    'Automatically go to the next frame': '自动跳转到下一帧',
    'Frame tags:': '帧标记：',
    'tagAnnotationSidebarShortcutHelp': '使用<1>N</1>或数字<3>0-9</3>来添加选中的标记<5/>或者<7>→</7>跳过帧',
    // cvat-ui\src\components\annotation-page\top-bar
    // cvat-ui\src\components\annotation-page\top-bar\annotation-menu.tsx
    'Current annotation will be lost': '当前标注将会被丢弃',
    'You are going to upload new annotations to this job. Continue?': '您正在上传新的标注到该作业。是否继续？',
    'All annotations will be removed': '所有标注将会被移除',
    'You are going to remove all annotations from the client.': '你正在从客户端移除所有标注。',
    'It will stay on the server till you save a job. Continue?': '保存作业时将会保存到服务器。是否继续？',
    'Delete': '删除',
    'Remove annotations': '移除标注',
    'Open the task': '打开任务',
    // cvat-ui\src\components\annotation-page\top-bar\left-group.tsx
    'Menu': '菜单',
    'Save current changes ${saveShortcut}': '保存当前修改 ${saveShortcut}',
    'Saving...': '保存中...',
    'Save': '保存',
    'Saving changes on the server': '保存修改至服务器',
    'Pending..': '无完成作业..',
    'Undo': '撤销',
    'Redo': '恢复',
    'Undo: ${undoAction} ${undoShortcut}': '撤销: {{undoAction}} {{undoShortcut}}',
    'Redo: ${redoAction} ${redoShortcut}': '恢复: {{redoAction}} {{redoShortcut}}',
    // cvat-ui\src\components\annotation-page\top-bar\player-buttons.tsx
    'Go to the first frame': '跳转到第一帧',
    'Go back with a step ${backwardShortcut}': '以步长值回退 ${backwardShortcut}',
    'Go back ${previousFrameShortcut}': '回退 ${previousFrameShortcut}',
    'Play ${playPauseShortcut}': '播放 ${playPauseShortcut}',
    'Pause ${playPauseShortcut}': '暂停 ${playPauseShortcut}',
    'Go next ${nextFrameShortcut}': '前进 ${nextFrameShortcut}',
    'Go next with a step ${forwardShortcut}': '以步长值前进 ${forwardShortcut}',
    'Go to the last frame': '跳转到最后一帧',
    'Go back': '回退',
    'Go back with a filter': 'Go back with a filter',
    'Go back to an empty frame': '回退到空帧',
    'Go next': '前进',
    'Go next with a filter': 'Go next with a filter',
    'Go next to an empty frame': '前进到空帧',    
    // cvat-ui\src\components\annotation-page\top-bar\player-navigation.tsx
    'Create frame URL': '创建帧URL',
    'Press ${focusFrameInputShortcut} to focus here': '获取焦点 ${focusFrameInputShortcut}',
    // cvat-ui\src\components\annotation-page\top-bar\right-group.tsx
    'Fullscreen': '全屏',
    'Info': '信息',
    // cvat-ui\src\components\annotation-page\top-bar\statistics-modal.tsx
    'Tags': '标记',
    'Manually': '手工',
    'Interpolated': '插值',
    'Total': '总计',
    'Job status': '作业状态',
    'annotation': '标注中',
    'validation': '校验中',
    'completed': '已完成',
    'Overview': '概览',
    'Assignee': '执行人',
    'Start frame': '起始帧',
    'Stop frame': '终止帧',
    'Frames': '帧',
    'Bug tracker': 'Bug 跟踪',
    'Annotations statistics': '标注统计',
    'Shapes / Tracks': '形状/轨迹',
    'Rectangle': '矩形',
    'Polygon': '多边形',
    'Polyline': '多段线',
    'Points': '点',
    // src\containers\annotation-page\top-bar\top-bar.tsx
    'You have unsaved changes, please confirm leaving this page.': '尚未保存更改，请确认离开此页面。',
    // cvat-ui\src\components\annotation-page\annotation-page.tsx
    'Sorry, but this job was not found': '抱歉，作业未找到',
    'Please, be sure information you tried to get exist and you have access': '请确认要获取的信息存在，并且可以访问',
    // cvat-ui\src\components\annotation-page\annotations-filters-input.tsx
    'General': '通用',
    'You can use filters to display only subset of objects on a frame or to search objects that satisfy the filters using hotkeys': '通过快捷键，可以使用过滤器仅显示一个frame中的部分objects，或者搜索符合过滤器的objects',
    'Supported properties:': '支持的属性:',
    'Supported operators:': '支持的操作:',
    'If you have double quotes in your query string,': '如果查询字符串包含双引号,',
    'please escape them using back slash: \&quot; (see the latest example)': '请使用反斜杠"\\"进行转义（参见最后的例子）',
    'All properties and values are case-sensitive.': '所有属性和值是大小写敏感的。',
    'CVAT uses json queries to perform search.': 'CVAT使用json查询器进行查询。',
    'Examples': '示例',
    'Click to open help': '点击打开帮助',
    'How to use filters?': '如何使用过滤器？',
    'Annotations filters': '标注过滤器',
    // cvat-ui\src\components\annotation-page\appearance-block.tsx
    'Appearance': '外观',
    'Color by': '按以下类型设置颜色',
    'Opacity': '不透明度',
    'Selected opacity': '选中标注的不透明度',
    // 'Black borders': '黑色边线',
    'Show bitmap': '显示位图',
    'Show projections': '显示投影线',
    'Outlined borders': '外边线',
  }