export default {
    // advanced-configuration-form.tsx
    'Value must be a positive integer': '值必须是正整数',
    'Value must be a non negative integer': '值必须是非负整数',
    'Value must be an integer [${min}, ${max}]': '值必须是整数[${min}, ${max}]',
    'Segment size must be more than overlap size': 'Segment size必须大于overlap size',
    'Stop frame must be more or equal start frame': '终止帧必须大于等于起始帧',
    'Enables order for shapes. Useful for segmentation tasks': 'Enables order for shapes. Useful for segmentation tasks',
    'Defines image quality level': '定义图片质量级别',
    'The field is required.': '该字段是必需的。',
    'Defines a number of intersected frames between different segments': 'Defines a number of intersected frames between different segments',
    'Defines a number of frames in a segment': 'Defines a number of frames in a segment',
    'Start frame': '起始帧',
    'Stop frame': '终止帧',
    'Frame step': '帧步长',
    'If annotation files are large, you can use git LFS feature': '如果标注文件过大，您可以使用git LFS',
    'Use LFS (Large File Support):': '使用LFS（Large File Support）:',
    'Dataset repository URL': '数据集仓库URL',
    'Attach a repository to store annotations there': '关联仓库用于存储标注',
    'Git URL is not a valid': 'Git URL无效',
    'Git path is not a valid': 'Git path无效',
    'Issue tracker': '问题跟踪',
    'Attach issue tracker where the task is described': '将问题跟踪附加到任务描述的位置',
    'Issue tracker must be URL': '问题跟踪必须是URL',
    'Force to use zip chunks as compressed data. Actual for videos only.': '强制使用zip块压缩数据。仅对视频有效。',
    'Use zip chunks': '使用zip块',
    'Defines a number of frames to be packed in a chunk when send from client to server. Server defines automatically if empty.': 'Defines a number of frames to be packed in a chunk when send from client to server. Server defines automatically if empty.',
    'Recommended values:': '建议值：',
    '1080p or less: 36': '小于1080p: 36',
    '2k or less: 8 - 16': '小于2k: 8 - 16',
    '4k or less: 4 - 8': '小于4k: 4 - 8',
    'More: 1 - 4': '大于4k: 1 - 4',
    //basic-configuration-form.tsx
    'Name': '名称',
    'Please, specify a name': '请指定名称',
    //create-task-content.tsx
    'Open task': '打开任务',
    'The task has been created': '任务已经创建',
    'Could not create a task': '无法创建任务',
    'A task must contain at least one label': '任务必须包含至少一个label',
    'A task must contain at least one file': '任务必须包含至少一个文件',
    'Select files:': '选择文件：',
    'Advanced configuration': '高级配置',
    'Basic configuration': '基本配置',
    'Submit': '提交',
    //create-task-page.tsx
    'Please make sure it exists and you have access': '请确认它存在，并且有访问权限',
    'Could not clone the repository': '无法克隆仓库',
    'Consider adding the following public ssh keys to git:': '添加下面的public ssh keys 添加到git：',
    'Create a new task': '创建新任务',
  }