export default {
    // global-error-boundary.tsx
    'Oops, something went wrong': '发生错误',
    'More likely there are some issues with the tool': '该工具可能存在一些问题',
    'What has happened?': '发生了什么？',
    'Program error has just occured': '发生了程序错误',
    'Error message': '错误消息',
    'What should I do?': '应该怎么办？',
    'Copy': '复制',
    'the error message to clipboard': '错误消息到剪切板',
    'Notify an administrator or submit the issue directly on': '通知管理员或直接提交问题',
    'Please, provide also:': '请同时提供：',
    'Steps to reproduce the issue': '重现此问题的步骤',
    'Your operating system and browser version': '操作系统和浏览器版本',
    'CVAT version': 'CVAT 版本',
    'Update': '更新',
    'update': '更新',
    'the page': '页面',
    'Press': '按下',
    'here': '这里',
    'if you wish CVAT tried to restore your': '如果希望CVAT尝试恢复您的',
    'annotation progress or': '标注进度或',
  }