export default {
    // cvat-ui\src\components\header\settings-modal\player-settings.tsx
    'Player step': '播放步长',
    'skippedFramesTip': '选择<1/>或<3/> 时跳过的帧数',
    'Player speed': '播放速度',
    'Fastest': '最快',
    'Fast': '快',
    'Usual': '普通',
    'Slow': '慢',
    'Slower': '较慢',
    'Slowest': '最慢',
    'Select canvas background color': '选择画布背景色',
    'Show grid': '显示格网线',
    'Grid size': '格网大小',
    'Grid color': '格网颜色',
    'Grid opacity': '格网不透明度',
    'Reset zoom': '重置缩放',
    'Fit image after changing frame': '改变帧后适应图片',
    'Rotate all images': '旋转所有图片',
    'Rotate all images simultaneously': '同时旋转所有图片',
    'Brightness': '亮度',
    'Contrast': '对比度',
    'Saturation': '饱和度',
    'Reset color settings': '重置颜色设置',
    'White': '白色',
    'Black': '黑色',
    'Red': '红色',
    'Green': '绿色',
    'Blue': '蓝色',    
    // cvat-ui\src\components\header\settings-modal\settings-modal.tsx
    'Close': '关闭',
    'Player': '播放',
    'Workspace': '工作空间',
    'Settings': '设置',
    // src\components\header\settings-modal\workspace-settings.tsx
    'Enable auto save': '启用自动保存',
    'Auto save every': '自动保存每',
    'minutes': '分钟',
    'Show all interpolation tracks': '显示所有插值的轨迹',
    'Show hidden interpolated objects in the side panel': '在侧面板显示隐藏的插值对象',
    'Always show object details': '始终显示目标细节',
    'Show text for an object on the canvas not only when the object is activated': '在画布上显示该对象的文本，而不仅仅是对象激活时',
    'Automatic bordering': '自动构边',
    'Enable automatic bordering for polygons and polylines during drawing/editing': '在绘图/编辑过程中，为多边形和多段线启用自动构边',
    'Attribute annotation mode (AAM) zoom margin': '属性标注模式（AAM）时缩放边距',
    // header.tsx
    'Server version:': 'Server 版本:',
    'Core version:': 'Core 版本:',
    'Canvas version:': 'Canvas 版本:',
    'UI version:': 'UI 版本:',
    'License': '许可',
    "What\'s new?": "什么是新的？",
    'Need help?': '需要帮助？',
    'Forum on Intel Developer Zone': 'Intel开发者专区论坛',
    'Admin page': '管理页面',
    'About': '关于',
    'Change password': '修改密码',
    'Logout': '退出',
    'Tasks': '任务',
    'Models': '模型',
    'Analytics': '分析',
    'Help': '帮助',
    'Press ${switchSettingsShortcut} to switch': '按${switchSettingsShortcut}开关',
    'OK': '确定'
  }