export default {
    // common.ts
    'Type of attribute name must be a string. Got value ${attr.name}': '属性名称的类型必须是字符串。当前值是${attr.name}。',
    'Attribute: "${attr.name}". Type of attribute id must be a number or undefined. Got value ${attr.id}': '属性："${attr.name}"。属性 id 类型必须是数字或 undefined。当前值是${attr.id}。',
    'Attribute: "${attr.name}". Unknown input type: ${attr.input_type}': '属性: "${attr.name}"。 未知输入类型: ${attr.input_type}',
    'Attribute: "${attr.name}". Mutable flag must be a boolean value. Got value ${attr.mutable}': '属性： "${attr.name}"。 Mutable 标识符必须是布尔值. 当前值是${attr.mutable}',
    'Attribute: "${attr.name}". Attribute values must be an array. Got type ${typeof (attr.values)}': '属性： "${attr.name}"。 属性值必须是一个数组。 当前类型是${typeof (attr.values)}',
    'Attribute: "${attr.name}". Attribute values array mustn\'t be empty': '属性: "${attr.name}"。 属性值数组不能为空',
    'Attribute: "${attr.name}". Each value must be a string. Got value ${value}': '属性: "${attr.name}"。 每个值必须是一个字符串. 当前值是${value}',
    'Type of label name must be a string. Got value ${label.name}': '标签名称类型必须是一个字符串。当前值是${label.name}',
    'Label "${label.name}". Type of label id must be only a number or undefined. Got value ${label.id}': '标签 "${label.name}"。标签 id 类型必须是数字或 undefined。当前值是${label.id}',
    'Label "${label.name}". Label color must be a string. Got ${typeof (label.color)}': '标签 "${label.name}"。标签颜色必须是字符串。当前类型是${typeof (label.color)}',
    'Label "${label.name}". Type of label color must be only a valid color string. Got value ${label.color}': '标签 "${label.name}"。标签颜色类型必须是有效的字符串。当前值是${label.color}',
    'Label "${label.name}". attributes must be an array. Got type ${typeof (label.attributes)}': '标签 "${label.name}"。属性必须是数组。当前类型${typeof (label.attributes)}',
    // constructor-viewer-item.tsx
    'Update attributes': '更新属性',
    'Delete label': '删除标签',
    //constructor-viewer.tsx
    'Add label': '添加标签',
    //label-form.tsx
    'Please specify a name': '指定名称',
    'An HTML element representing the attribute': '表示属性的HTML元素',
    'You can only append new values': '只能添加新值',
    'Invalid attribute value: "${value}"': '无效的属性值: "${value}"',
    'Press enter to add a new value': '回车添加新值',
    'Please specify values': '请指定值',
    'Attribute values': '属性值',
    'Specify a default value': '指定一个默认值',
    'Three numbers are expected': '需要3个数字',
    '"${number}" is not a number': '"${number}" 不是数字',
    'Minimum must be less than maximum': '最小值必须小于最大值',
    'Step must be less than minmax difference': '步长必须小于最大最小值之差',
    'Step must be a positive number': '步长必须是正整数',
    'Please set a range': '请设置范围',
    'min;max;step': '最小值；最大值；步长值',
    'Default value': '默认值',
    'Can this attribute be changed frame to frame?': '该属性值可以在帧之间改变吗？',
    'Mutable': '可变的',
    'Delete the attribute': '删除属性',
    'Label name must be unique for the task': '任务的标签名称必须唯一',
    'Label name': '标签名称',
    'Add an attribute': '添加属性',
    'Save the label and return': '保存标签并返回',
    'Done': '完成',
    'Save the label and create one more': '保存标签并再创建一个',
    'Continue': '继续',
    'Do not save the label and return': '放弃保存标签并返回',
    'Cancel': '取消',
    'Change color of the label': '改变标签颜色',
    'Attributes': '属性',
    'Select': '下拉框',
    'Radio': '单选框',
    'Checkbox': '复选框',
    'Text': '文本框',
    'Number': '数字输入框',
    // 'False': '假',
    // 'True': '真',     
    //labels-editor.tsx
    'Could not delete the label': '无法删除标签',
    'It has been already saved on the server': '已经保存在服务器上',
    'Copied to clipboard!': '复制到剪贴板！',
    'Copy': '复制',
    'Raw': '原生JSON',
    'Constructor': '构造器',
    //raw-viewer.tsx
    'Field is expected to be a JSON array': '字段必须是JSON数组',
    'Label names must be unique for the task': '任务中的标签名称必须是唯一的',
    'Save labels and return': '保存标签并返回',
    'Reset': '重置',
  }