export default {
    // common.ts(TODO)
    'Type of attribute name must be a string. Got value ${attr.name}': '属性名称的类型必须是字符串。获取${attr.name}的值。',
    //constructor-viewer.tsx
    'Add label': '添加 label',
    //label-form.tsx
    'Please specify a name': '指定名称',
    'An HTML element representing the attribute': '表示属性的HTML元素',
    'You can only append new values': '只能添加新值',
    'Invalid attribute value: "${value}"': '无效的属性值: "${value}"',
    'Press enter to add a new value': '回车添加新值',
    'Please specify values': '请指定值',
    'Attribute values': '属性值',
    'Specify a default value': '指定一个默认值',
    'Three numbers are expected': '需要3个数字',
    '"${number}" is not a number': '"${number}" 不是数字',
    'Minimum must be less than maximum': '最小值必须小于最大值',
    'Step must be less than minmax difference': '步长必须小于最大最小值之差',
    'Step must be a positive number': '步长必须是正整数',
    'Please set a range': '请设置范围',
    'min;max;step': '最小值；最大值；步长值',
    'Default value': '默认值',
    'Can this attribute be changed frame to frame?': '该属性值可以在帧之间改变吗？',
    'Mutable': '可变的',
    'Delete the attribute': '删除属性',
    'Label name must be unique for the task': '任务的Label名称必须唯一',
    'Label name': 'Label名称',
    'Add an attribute': '添加属性',
    'Save the label and return': '保存label并返回',
    'Done': '完成',
    'Save the label and create one more': '保存label并再创建一个',
    'Continue': '继续',
    'Do not save the label and return': '放弃保存label并返回',
    'Cancel': '取消',
    'Change color of the label': '改变label颜色',
    'Attributes': '属性',
    //labels-editor.tsx
    'Could not delete the label': '无法删除label',
    'It has been already saved on the server': '已经保存在服务器上',
    'Copied to clipboard!': '复制到剪贴板！',
    'Copy': '复制',
    'Raw': '原生',
    'Constructor': '构造器',
    //raw-viewer.tsx
    'Field is expected to be a JSON array': '字段必须是JSON数组',
    'Label names must be unique for the task': '任务中的Label名称必须是唯一的',
    'Save labels and return': '保存标注并返回',
    'Reset': '重置',
  }