export default {
    // details.tsx
    'Could not receive repository status': '无法接收到仓库的状态',
    'Overlap size': '重叠大小',
    'Segment size': '段大小',
    'Image quality': '图片质量',
    'Assigned to': '分配给',
    'Dataset Repository': '数据集仓库',
    'Synchronized': '已同步',
    'Merged': '已合并',
    'Syncing': '同步中',
    'Could not synchronize the repository': '无法同步仓库',
    'Synchronize': '同步',
    'Could not update the task ${taskInstance.id}': '无法更新任务${taskInstance.id}',
    'Issue tracker is expected to be URL': '问题跟踪应该是一个URL',
    'Issue tracker': '问题跟踪',
    'Open the issue': '打开问题',
    'Not specified': '未指定',
    'Created by ${owner} on ${created}': '{{owner}} 创建于 {{created}}',
    'Issue Tracker': '问题跟踪',
    'Value must not be empty': '值不能为空',
    //job-list.tsx
    'Copy': '复制',
    'Frames': '帧',
    'Status': '状态',
    'Labeled': '已标注',
    'Unlabeled': '未标注',
    'Started on': '开始时间',
    'Duration': '时长',
    'Assignee': '执行人',
    'Jobs': '作业',
    'Job': '作业',
    'Copied to clipboard!': '复制到剪贴板！',
    '${completed} of ${data.length} jobs': '{{completed}} / {{dataLength}} 作业',
    'annotation': '标注中',
    'completed': '已完成',
    'validation': '验证中',
    //task-page.tsx
    'Sorry, but this task was not found': '抱歉，找不到此任务',
    'Please, be sure information you tried to get exist and you have access': '请确保尝试获取的信息存在并且可以访问',
    //top-bar.tsx
    'Task details #${id}': '任务详情#${id}',
  }